# Aliases extracted from modules themselves.
alias crypto-arc4 arc4
alias arc4 arc4
alias platform:arizona-micsupp arizona_micsupp
alias platform:arizona-ldo1 arizona_ldo1
alias i2c:sc16is7xx-uart sc16is7xx
alias of:N*T*Cboundary,magdecode* magdecode
alias spi:wm5110 arizona_spi
alias spi:wm5102 arizona_spi
alias of:N*T*Cmicrochip,mcp2515* mcp251x
alias of:N*T*Cmicrochip,mcp2510* mcp251x
alias spi:mcp2515 mcp251x
alias spi:mcp2510 mcp251x
alias pci:v00000001d00008168sv*sd00002410bc*sc*i* r8169
alias pci:v00001737d00001032sv*sd00000024bc*sc*i* r8169
alias pci:v000016ECd00000116sv*sd*bc*sc*i* r8169
alias pci:v00001259d0000C107sv*sd*bc*sc*i* r8169
alias pci:v00001186d00004302sv*sd*bc*sc*i* r8169
alias pci:v00001186d00004300sv*sd*bc*sc*i* r8169
alias pci:v00001186d00004300sv00001186sd00004B10bc*sc*i* r8169
alias pci:v000010ECd00008169sv*sd*bc*sc*i* r8169
alias pci:v000010ECd00008168sv*sd*bc*sc*i* r8169
alias pci:v000010ECd00008167sv*sd*bc*sc*i* r8169
alias pci:v000010ECd00008136sv*sd*bc*sc*i* r8169
alias pci:v000010ECd00008129sv*sd*bc*sc*i* r8169
alias of:N*T*Cti,wilink8* wlcore_sdio
alias of:N*T*Cti,wilink7* wlcore_sdio
alias of:N*T*Cti,wilink6* wlcore_sdio
alias sdio:c*v0097d4076* wlcore_sdio
alias platform:wl12xx wl12xx
alias pci:v000010ECd00008176sv*sd*bc*sc*i* rtl8192ce
alias pci:v000010ECd00008177sv*sd*bc*sc*i* rtl8192ce
alias pci:v000010ECd00008178sv*sd*bc*sc*i* rtl8192ce
alias pci:v000010ECd00008191sv*sd*bc*sc*i* rtl8192ce
alias pci:v00008086d00000892sv*sd00000462bc*sc*i* iwlwifi
alias pci:v00008086d00000893sv*sd00000262bc*sc*i* iwlwifi
alias pci:v00008086d00000892sv*sd00000062bc*sc*i* iwlwifi
alias pci:v00008086d00000894sv*sd00000822bc*sc*i* iwlwifi
alias pci:v00008086d00000894sv*sd00000422bc*sc*i* iwlwifi
alias pci:v00008086d00000895sv*sd00000222bc*sc*i* iwlwifi
alias pci:v00008086d00000894sv*sd00000022bc*sc*i* iwlwifi
alias pci:v00008086d0000088Fsv*sd00005260bc*sc*i* iwlwifi
alias pci:v00008086d0000088Esv*sd00004860bc*sc*i* iwlwifi
alias pci:v00008086d0000088Esv*sd0000446Abc*sc*i* iwlwifi
alias pci:v00008086d0000088Esv*sd00004460bc*sc*i* iwlwifi
alias pci:v00008086d0000088Fsv*sd0000426Abc*sc*i* iwlwifi
alias pci:v00008086d0000088Fsv*sd00004260bc*sc*i* iwlwifi
alias pci:v00008086d0000088Esv*sd0000406Abc*sc*i* iwlwifi
alias pci:v00008086d0000088Esv*sd00004060bc*sc*i* iwlwifi
alias pci:v00008086d00000887sv*sd00004462bc*sc*i* iwlwifi
alias pci:v00008086d00000888sv*sd00004262bc*sc*i* iwlwifi
alias pci:v00008086d00000887sv*sd00004062bc*sc*i* iwlwifi
alias pci:v00008086d00000890sv*sd00004822bc*sc*i* iwlwifi
alias pci:v00008086d00000890sv*sd00004422bc*sc*i* iwlwifi
alias pci:v00008086d00000891sv*sd00004222bc*sc*i* iwlwifi
alias pci:v00008086d00000890sv*sd00004022bc*sc*i* iwlwifi
alias pci:v00008086d00000896sv*sd00005027bc*sc*i* iwlwifi
alias pci:v00008086d00000896sv*sd00005025bc*sc*i* iwlwifi
alias pci:v00008086d00000897sv*sd00005017bc*sc*i* iwlwifi
alias pci:v00008086d00000897sv*sd00005015bc*sc*i* iwlwifi
alias pci:v00008086d00000896sv*sd00005007bc*sc*i* iwlwifi
alias pci:v00008086d00000896sv*sd00005005bc*sc*i* iwlwifi
alias pci:v00008086d000008AEsv*sd00001027bc*sc*i* iwlwifi
alias pci:v00008086d000008AEsv*sd00001025bc*sc*i* iwlwifi
alias pci:v00008086d000008AFsv*sd00001017bc*sc*i* iwlwifi
alias pci:v00008086d000008AFsv*sd00001015bc*sc*i* iwlwifi
alias pci:v00008086d000008AEsv*sd00001007bc*sc*i* iwlwifi
alias pci:v00008086d000008AEsv*sd00001005bc*sc*i* iwlwifi
alias pci:v00008086d00000084sv*sd00001316bc*sc*i* iwlwifi
alias pci:v00008086d00000084sv*sd00001216bc*sc*i* iwlwifi
alias pci:v00008086d00000083sv*sd00001326bc*sc*i* iwlwifi
alias pci:v00008086d00000083sv*sd00001226bc*sc*i* iwlwifi
alias pci:v00008086d00000083sv*sd00001306bc*sc*i* iwlwifi
alias pci:v00008086d00000083sv*sd00001206bc*sc*i* iwlwifi
alias pci:v00008086d00000084sv*sd00001315bc*sc*i* iwlwifi
alias pci:v00008086d00000084sv*sd00001215bc*sc*i* iwlwifi
alias pci:v00008086d00000083sv*sd00001325bc*sc*i* iwlwifi
alias pci:v00008086d00000083sv*sd00001225bc*sc*i* iwlwifi
alias pci:v00008086d00000083sv*sd00001305bc*sc*i* iwlwifi
alias pci:v00008086d00000083sv*sd00001205bc*sc*i* iwlwifi
alias pci:v00008086d00000886sv*sd00001317bc*sc*i* iwlwifi
alias pci:v00008086d00000886sv*sd00001315bc*sc*i* iwlwifi
alias pci:v00008086d00000885sv*sd00001327bc*sc*i* iwlwifi
alias pci:v00008086d00000885sv*sd00001325bc*sc*i* iwlwifi
alias pci:v00008086d00000885sv*sd00001307bc*sc*i* iwlwifi
alias pci:v00008086d00000885sv*sd00001305bc*sc*i* iwlwifi
alias pci:v00008086d00000089sv*sd00001316bc*sc*i* iwlwifi
alias pci:v00008086d00000089sv*sd00001311bc*sc*i* iwlwifi
alias pci:v00008086d00000087sv*sd00001326bc*sc*i* iwlwifi
alias pci:v00008086d00000087sv*sd00001321bc*sc*i* iwlwifi
alias pci:v00008086d00000087sv*sd00001306bc*sc*i* iwlwifi
alias pci:v00008086d00000087sv*sd00001301bc*sc*i* iwlwifi
alias pci:v00008086d00000091sv*sd00005226bc*sc*i* iwlwifi
alias pci:v00008086d00000091sv*sd00005225bc*sc*i* iwlwifi
alias pci:v00008086d00000091sv*sd00005221bc*sc*i* iwlwifi
alias pci:v00008086d00000091sv*sd00005207bc*sc*i* iwlwifi
alias pci:v00008086d00000091sv*sd00005206bc*sc*i* iwlwifi
alias pci:v00008086d00000091sv*sd00005205bc*sc*i* iwlwifi
alias pci:v00008086d00000091sv*sd00005201bc*sc*i* iwlwifi
alias pci:v00008086d00000090sv*sd00005216bc*sc*i* iwlwifi
alias pci:v00008086d00000090sv*sd00005215bc*sc*i* iwlwifi
alias pci:v00008086d00000090sv*sd00005211bc*sc*i* iwlwifi
alias pci:v00008086d0000008Bsv*sd00005317bc*sc*i* iwlwifi
alias pci:v00008086d0000008Bsv*sd00005315bc*sc*i* iwlwifi
alias pci:v00008086d0000008Asv*sd00005327bc*sc*i* iwlwifi
alias pci:v00008086d0000008Asv*sd00005325bc*sc*i* iwlwifi
alias pci:v00008086d0000008Asv*sd00005307bc*sc*i* iwlwifi
alias pci:v00008086d0000008Asv*sd00005305bc*sc*i* iwlwifi
alias pci:v00008086d00000082sv*sd00001305bc*sc*i* iwlwifi
alias pci:v00008086d00000082sv*sd00001304bc*sc*i* iwlwifi
alias pci:v00008086d00000082sv*sd00004820bc*sc*i* iwlwifi
alias pci:v00008086d00000085sv*sd0000C228bc*sc*i* iwlwifi
alias pci:v00008086d00000085sv*sd0000C220bc*sc*i* iwlwifi
alias pci:v00008086d00000082sv*sd0000C020bc*sc*i* iwlwifi
alias pci:v00008086d00000085sv*sd00001316bc*sc*i* iwlwifi
alias pci:v00008086d00000085sv*sd00001318bc*sc*i* iwlwifi
alias pci:v00008086d00000085sv*sd00001311bc*sc*i* iwlwifi
alias pci:v00008086d00000082sv*sd00001328bc*sc*i* iwlwifi
alias pci:v00008086d00000082sv*sd00001326bc*sc*i* iwlwifi
alias pci:v00008086d00000082sv*sd00001321bc*sc*i* iwlwifi
alias pci:v00008086d00000082sv*sd00001308bc*sc*i* iwlwifi
alias pci:v00008086d00000082sv*sd00001307bc*sc*i* iwlwifi
alias pci:v00008086d00000082sv*sd00001306bc*sc*i* iwlwifi
alias pci:v00008086d00000082sv*sd00001301bc*sc*i* iwlwifi
alias pci:v00008086d00004239sv*sd00001316bc*sc*i* iwlwifi
alias pci:v00008086d00004239sv*sd00001311bc*sc*i* iwlwifi
alias pci:v00008086d00004238sv*sd00001118bc*sc*i* iwlwifi
alias pci:v00008086d00004238sv*sd00001111bc*sc*i* iwlwifi
alias pci:v00008086d0000422Csv*sd00001326bc*sc*i* iwlwifi
alias pci:v00008086d0000422Csv*sd00001321bc*sc*i* iwlwifi
alias pci:v00008086d0000422Csv*sd00001307bc*sc*i* iwlwifi
alias pci:v00008086d0000422Csv*sd00001306bc*sc*i* iwlwifi
alias pci:v00008086d0000422Csv*sd00001301bc*sc*i* iwlwifi
alias pci:v00008086d0000422Bsv*sd00001128bc*sc*i* iwlwifi
alias pci:v00008086d0000422Bsv*sd00001121bc*sc*i* iwlwifi
alias pci:v00008086d0000422Bsv*sd00001108bc*sc*i* iwlwifi
alias pci:v00008086d0000422Bsv*sd00001101bc*sc*i* iwlwifi
alias pci:v00008086d0000423Dsv*sd00001316bc*sc*i* iwlwifi
alias pci:v00008086d0000423Dsv*sd00001216bc*sc*i* iwlwifi
alias pci:v00008086d0000423Dsv*sd00001311bc*sc*i* iwlwifi
alias pci:v00008086d0000423Dsv*sd00001211bc*sc*i* iwlwifi
alias pci:v00008086d0000423Csv*sd00001326bc*sc*i* iwlwifi
alias pci:v00008086d0000423Csv*sd00001321bc*sc*i* iwlwifi
alias pci:v00008086d0000423Csv*sd00001221bc*sc*i* iwlwifi
alias pci:v00008086d0000423Csv*sd00001306bc*sc*i* iwlwifi
alias pci:v00008086d0000423Csv*sd00001206bc*sc*i* iwlwifi
alias pci:v00008086d0000423Csv*sd00001301bc*sc*i* iwlwifi
alias pci:v00008086d0000423Csv*sd00001201bc*sc*i* iwlwifi
alias pci:v00008086d0000423Bsv*sd00001011bc*sc*i* iwlwifi
alias pci:v00008086d0000423Asv*sd00001021bc*sc*i* iwlwifi
alias pci:v00008086d0000423Asv*sd00001001bc*sc*i* iwlwifi
alias pci:v00008086d00004236sv*sd00001114bc*sc*i* iwlwifi
alias pci:v00008086d00004236sv*sd00001014bc*sc*i* iwlwifi
alias pci:v00008086d00004236sv*sd00001111bc*sc*i* iwlwifi
alias pci:v00008086d00004236sv*sd00001011bc*sc*i* iwlwifi
alias pci:v00008086d00004235sv*sd00001104bc*sc*i* iwlwifi
alias pci:v00008086d00004235sv*sd00001004bc*sc*i* iwlwifi
alias pci:v00008086d00004235sv*sd00001101bc*sc*i* iwlwifi
alias pci:v00008086d00004235sv*sd00001001bc*sc*i* iwlwifi
alias pci:v00008086d00004235sv*sd00001124bc*sc*i* iwlwifi
alias pci:v00008086d00004235sv*sd00001024bc*sc*i* iwlwifi
alias pci:v00008086d00004235sv*sd00001121bc*sc*i* iwlwifi
alias pci:v00008086d00004235sv*sd00001021bc*sc*i* iwlwifi
alias pci:v00008086d00004237sv*sd00001316bc*sc*i* iwlwifi
alias pci:v00008086d00004237sv*sd00001216bc*sc*i* iwlwifi
alias pci:v00008086d00004237sv*sd00001315bc*sc*i* iwlwifi
alias pci:v00008086d00004237sv*sd00001215bc*sc*i* iwlwifi
alias pci:v00008086d00004237sv*sd00001314bc*sc*i* iwlwifi
alias pci:v00008086d00004237sv*sd00001214bc*sc*i* iwlwifi
alias pci:v00008086d00004237sv*sd00001311bc*sc*i* iwlwifi
alias pci:v00008086d00004237sv*sd00001211bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001326bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001226bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001325bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001225bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001324bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001224bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001321bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001221bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001306bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001206bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001305bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001205bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001304bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001204bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001301bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001201bc*sc*i* iwlwifi
alias pci:v0000168Cd00000036sv*sd*bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv00001028sd0000020Ebc*sc*i* ath9k
alias pci:v0000168Cd00000036sv00001043sd000085F2bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv000017AAsd00004026bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv000017AAsd00003026bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv0000105Bsd0000E081bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv0000105Bsd0000E07Fbc*sc*i* ath9k
alias pci:v0000168Cd00000036sv0000185Fsd0000A120bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv0000185Fsd00003027bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv00001B9Asd000028A2bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv00001B9Asd00002810bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv0000144Fsd00007202bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv00001A3Bsd00002182bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv00001A3Bsd0000213Bbc*sc*i* ath9k
alias pci:v0000168Cd00000036sv00001A3Bsd00002130bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv000011ADsd00000692bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv000011ADsd00000832bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv000011ADsd00000612bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv000011ADsd00000652bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv000011ADsd00000642bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv0000168Csd0000302Cbc*sc*i* ath9k
alias pci:v0000168Cd00000036sv0000168Csd00003027bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv0000144Dsd0000411Ebc*sc*i* ath9k
alias pci:v0000168Cd00000036sv0000144Dsd0000411Dbc*sc*i* ath9k
alias pci:v0000168Cd00000036sv0000144Dsd0000411Cbc*sc*i* ath9k
alias pci:v0000168Cd00000036sv0000144Dsd0000411Bbc*sc*i* ath9k
alias pci:v0000168Cd00000036sv0000144Dsd0000411Abc*sc*i* ath9k
alias pci:v0000168Cd00000036sv00001028sd0000020Cbc*sc*i* ath9k
alias pci:v0000168Cd00000036sv0000103Csd00002005bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv0000103Csd0000217Fbc*sc*i* ath9k
alias pci:v0000168Cd00000036sv0000103Csd000018E3bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv00001A3Bsd0000213Abc*sc*i* ath9k
alias pci:v0000168Cd00000036sv000011ADsd00000682bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv000011ADsd000006A2bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv000011ADsd00000662bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv000011ADsd00000672bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv000011ADsd00000622bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv0000185Fsd00003028bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv0000105Bsd0000E069bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv0000168Csd0000302Bbc*sc*i* ath9k
alias pci:v0000168Cd00000036sv0000168Csd00003026bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv0000168Csd00003025bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv00001A3Bsd0000218Abc*sc*i* ath9k
alias pci:v0000168Cd00000036sv00001B9Asd000028A1bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv00001B9Asd00002812bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv00001B9Asd00002811bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv000011ADsd00006671bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv000011ADsd00000842bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv000011ADsd000006B2bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv000011ADsd00000632bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv0000185Fsd0000A119bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv0000105Bsd0000E068bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv00001A3Bsd00002176bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv0000168Csd00003028bc*sc*i* ath9k
alias pci:v0000168Cd00000037sv*sd*bc*sc*i* ath9k
alias pci:v0000168Cd00000034sv*sd*bc*sc*i* ath9k
alias pci:v0000168Cd00000030sv00001A56sd00002003bc*sc*i* ath9k
alias pci:v0000168Cd00000034sv000010CFsd00001783bc*sc*i* ath9k
alias pci:v0000168Cd00000034sv000014CDsd00000064bc*sc*i* ath9k
alias pci:v0000168Cd00000034sv000014CDsd00000063bc*sc*i* ath9k
alias pci:v0000168Cd00000034sv0000103Csd00001864bc*sc*i* ath9k
alias pci:v0000168Cd00000034sv000011ADsd00006641bc*sc*i* ath9k
alias pci:v0000168Cd00000034sv000011ADsd00006631bc*sc*i* ath9k
alias pci:v0000168Cd00000034sv00001043sd0000850Ebc*sc*i* ath9k
alias pci:v0000168Cd00000034sv00001A3Bsd00002110bc*sc*i* ath9k
alias pci:v0000168Cd00000034sv00001969sd00000091bc*sc*i* ath9k
alias pci:v0000168Cd00000034sv000017AAsd00003214bc*sc*i* ath9k
alias pci:v0000168Cd00000034sv0000168Csd00003117bc*sc*i* ath9k
alias pci:v0000168Cd00000034sv000011ADsd00006661bc*sc*i* ath9k
alias pci:v0000168Cd00000034sv00001A3Bsd00002116bc*sc*i* ath9k
alias pci:v0000168Cd00000033sv*sd*bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv*sd*bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv00001043sd0000850Dbc*sc*i* ath9k
alias pci:v0000168Cd00000032sv00001B9Asd00001C01bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv00001B9Asd00001C00bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv00001A3Bsd00001F95bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv00001A3Bsd00001195bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv00001A3Bsd00001F86bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv00001A3Bsd00001186bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv00001B9Asd00002001bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv00001B9Asd00002000bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv0000144Fsd00007197bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv0000105Bsd0000E04Fbc*sc*i* ath9k
alias pci:v0000168Cd00000032sv0000105Bsd0000E04Ebc*sc*i* ath9k
alias pci:v0000168Cd00000032sv000011ADsd00006628bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv000011ADsd00006627bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv00001C56sd00004001bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv00001A3Bsd00002100bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv00001A3Bsd00002C97bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv000017AAsd00003219bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv000017AAsd00003218bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv0000144Dsd0000C708bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv0000144Dsd0000C680bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv0000144Dsd0000C706bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv0000144Dsd0000410Fbc*sc*i* ath9k
alias pci:v0000168Cd00000032sv0000144Dsd0000410Ebc*sc*i* ath9k
alias pci:v0000168Cd00000032sv0000144Dsd0000410Dbc*sc*i* ath9k
alias pci:v0000168Cd00000032sv0000144Dsd00004106bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv0000144Dsd00004105bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv0000185Fsd00003027bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv0000185Fsd00003119bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv0000168Csd00003122bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv0000168Csd00003119bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv0000105Bsd0000E075bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv00001A3Bsd00002152bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv00001A3Bsd0000126Abc*sc*i* ath9k
alias pci:v0000168Cd00000032sv00001A3Bsd00002126bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv00001A3Bsd00001237bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv00001A3Bsd00002086bc*sc*i* ath9k
alias pci:v0000168Cd00000030sv*sd*bc*sc*i* ath9k
alias pci:v0000168Cd00000030sv00001A56sd00002001bc*sc*i* ath9k
alias pci:v0000168Cd00000030sv00001A56sd00002000bc*sc*i* ath9k
alias pci:v0000168Cd0000002Esv*sd*bc*sc*i* ath9k
alias pci:v0000168Cd0000002Dsv*sd*bc*sc*i* ath9k
alias pci:v0000168Cd0000002Csv*sd*bc*sc*i* ath9k
alias pci:v0000168Cd0000002Bsv*sd*bc*sc*i* ath9k
alias pci:v0000168Cd0000002Bsv00001A3Bsd00002C37bc*sc*i* ath9k
alias pci:v0000168Cd0000002Asv000010CFsd00001536bc*sc*i* ath9k
alias pci:v0000168Cd0000002Asv000010CFsd0000147Dbc*sc*i* ath9k
alias pci:v0000168Cd0000002Asv000010CFsd0000147Cbc*sc*i* ath9k
alias pci:v0000168Cd0000002Asv0000185Fsd0000309Dbc*sc*i* ath9k
alias pci:v0000168Cd0000002Asv00001A32sd00000306bc*sc*i* ath9k
alias pci:v0000168Cd0000002Asv000011ADsd00006642bc*sc*i* ath9k
alias pci:v0000168Cd0000002Asv000011ADsd00006632bc*sc*i* ath9k
alias pci:v0000168Cd0000002Asv0000105Bsd0000E01Fbc*sc*i* ath9k
alias pci:v0000168Cd0000002Asv00001A3Bsd00001C71bc*sc*i* ath9k
alias pci:v0000168Cd0000002Asv*sd*bc*sc*i* ath9k
alias pci:v0000168Cd00000029sv*sd*bc*sc*i* ath9k
alias pci:v0000168Cd00000027sv*sd*bc*sc*i* ath9k
alias pci:v0000168Cd00000024sv*sd*bc*sc*i* ath9k
alias pci:v0000168Cd00000023sv*sd*bc*sc*i* ath9k
alias sdio:c*v02D0dA94D* brcmfmac
alias sdio:c*v02D0dA94C* brcmfmac
alias sdio:c*vE0F8d5332* brcmfmac
alias sdio:c*v02D0d4335* brcmfmac
alias sdio:c*v02D0dA962* brcmfmac
alias sdio:c*v02D0d4334* brcmfmac
alias sdio:c*v02D0d4330* brcmfmac
alias sdio:c*v02D0d4329* brcmfmac
alias sdio:c*v02D0d4324* brcmfmac
alias sdio:c*v02D0dA887* brcmfmac
alias devname:ppp ppp_generic
alias char-major-108-0 ppp_generic
alias tty-ldisc-3 ppp_async
alias ppp-compress-21 bsd_comp
alias ppp-compress-24 ppp_deflate
alias ppp-compress-26 ppp_deflate
alias tty-ldisc-14 ppp_synctty
alias usb:v0AF0pC100d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0pD058d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0pD357d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0pD257d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0pD157d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0pD057d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0pD255d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0pD155d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0pD055d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0pD035d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p9000d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p8900d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p8800d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p8600d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p8400d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p8304d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p8302d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p8300d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p8201d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p8200d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7A05d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7A01d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7901d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7801d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7706d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7701d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7601d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7501d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7401d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7381d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7361d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7301d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0pD033d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0pD031d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0pD013d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0pC031d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7311d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7271d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7251d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7211d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7111d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7071d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7051d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7031d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7011d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p6971d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p6951d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p6911d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p6811d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p6791d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p6771d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p6751d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p6731d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p6711d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v066Bp20F9d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p172Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p7E2Bd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DB0pA877d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v14EApAB11d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p772Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v05ACp1402d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v050Dp5055d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v04BBp0930d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1737p0039d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p1A02d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p3C05d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07D1p3C05d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1557p7720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v13B1p0018d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0789p0160d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p1780d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p7720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p772Bd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v17EFp7203d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v04F1p3008d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1631p6200d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1189p0893d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07AAp0017d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DF6p0056d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v6189p182Dd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0411p006Ed*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0411p003Dd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0557p2009d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v08DDp90FFd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07B8p420Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p1720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p1A00d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0846p1040d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v077Bp2226d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v12D1p*d*dc*dsc*dp*ic02isc06ipFFin* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc0Aip00in* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1BC7p*d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1181d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1177d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1173d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1015d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1003d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04E8pA101d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v0BDAp8153d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v0BDAp8152d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v12D1p14ACd*dc*dsc*dp*ic*isc*ip*in01* cdc_ether
alias usb:v16D5p650Ad*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp819Bd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp8196d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp8195d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1410p9010d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1410pB001d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v046DpC11Fd*dc*dsc*dp*ic02isc0Aip00in* cdc_ether
alias usb:v1004p61AAd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc0Cip07in* cdc_eem
alias usb:v*p*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v1519p0443d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v12D1p*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v0930p*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v413Cp*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v0BDBp*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v*p*d*dc*dsc*dp*ic02isc0Eip00in* cdc_mbim
alias usb:v0BDBp*d*dc*dsc*dp*ic02isc0Eip00in* cdc_mbim
alias usb:v*p*d*dc*dsc*dp*ic02isc0Dip00in* cdc_mbim
alias usb:v*p*d*dc*dsc*dp*ic02isc09ip*in* cdc_wdm
alias usb:v15EBp0001d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v20A6p1105d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v2020p4000d*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v07D1p3E02d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v07D1p3E01d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v2001p7D03d*dc*dsc*dp*icFFisc00ip00in* option
alias usb:v2001p7D03d*dc*dsc*dp*icFFisc02ip01in* option
alias usb:v2001p7D02d*dc*dsc*dp*icFFisc00ip00in* option
alias usb:v2001p7D02d*dc*dsc*dp*icFFisc02ip01in* option
alias usb:v2001p7D01d*dc*dsc*dp*icFFisc00ip00in* option
alias usb:v2001p7D01d*dc*dsc*dp*icFFisc02ip01in* option
alias usb:v2077p7001d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v2357p9000d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v2357p0201d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1FF4p600Ed*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1FF4p600Ad*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v2692p9005d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0E8Dp00A7d*dc*dsc*dp*icFFisc00ip00in* option
alias usb:v0E8Dp00A7d*dc*dsc*dp*icFFisc02ip01in* option
alias usb:v0E8Dp7106d*dc*dsc*dp*ic02isc02ip01in* option
alias usb:v0E8Dp7103d*dc*dsc*dp*icFFisc00ip00in* option
alias usb:v0E8Dp0033d*dc*dsc*dp*ic0Aisc00ip00in* option
alias usb:v0E8Dp0043d*dc*dsc*dp*ic0Aisc00ip00in* option
alias usb:v0E8Dp0023d*dc*dsc*dp*ic0Aisc00ip00in* option
alias usb:v0E8Dp0003d*dc*dsc*dp*ic0Aisc00ip00in* option
alias usb:v0E8Dp7102d*dc*dsc*dp*ic02isc02ip01in* option
alias usb:v0E8Dp7101d*dc*dsc*dp*ic02isc00ip00in* option
alias usb:v0E8Dp00A5d*dc*dsc*dp*icFFisc00ip00in* option
alias usb:v0E8Dp00A5d*dc*dsc*dp*icFFisc02ip01in* option
alias usb:v0E8Dp00A4d*dc*dsc*dp*icFFisc00ip00in* option
alias usb:v0E8Dp00A4d*dc*dsc*dp*icFFisc02ip01in* option
alias usb:v0E8Dp00A0d*dc*dsc*dp*ic0Aisc00ip00in* option
alias usb:v0E8Dp00A2d*dc*dsc*dp*icFFisc02ip01in* option
alias usb:v0E8Dp00A2d*dc*dsc*dp*icFFisc00ip00in* option
alias usb:v0E8Dp00A1d*dc*dsc*dp*icFFisc02ip01in* option
alias usb:v0E8Dp00A1d*dc*dsc*dp*icFFisc00ip00in* option
alias usb:v1004p618Fd*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0685p7000d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v2262p0002d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v257Ap262Fd*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap261Fd*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap260Ed*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap162Fd*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap161Fd*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap360Fd*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap360Dd*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap360Cd*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap360Bd*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap360Ad*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap3609d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap3608d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap3607d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap3606d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap3605d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap3604d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap3603d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap3602d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap3601d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap260Fd*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap260Dd*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap260Cd*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap260Bd*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap260Ad*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap2609d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap2608d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap2607d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap2606d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap2605d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap2604d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap2603d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap2602d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap2601d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap160Fd*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap160Dd*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap160Cd*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap160Bd*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap160Ad*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap1609d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap1608d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap1607d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap1606d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap1605d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap1604d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap1603d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap1602d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v257Ap1601d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v04E8p6889d*dc*dsc*dp*ic0Aisc00ip00in* option
alias usb:v211Fp6801d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0B3CpC00Bd*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0B3CpC00Ad*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0B3CpC005d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0B3CpC004d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0B3CpC003d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0B3CpC002d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0B3CpC001d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0B3CpC000d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0681p004Ad*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0681p004Cd*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0681p0040d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0681p0047d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1E2Dp004Ad*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1E2Dp004Cd*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1E2Dp0060d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1E2Dp0055d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1E2Dp0053d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1E2Dp0052d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1E2Dp0051d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1266p1012d*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v1266p1011d*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v1266p100Fd*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v1266p100Ed*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v1266p100Dd*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v1266p100Cd*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v1266p100Bd*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v1266p100Ad*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v1266p1009d*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v1266p1008d*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v1266p1007d*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v1266p1006d*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v1266p1005d*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v1266p1004d*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v1266p1003d*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v1266p1002d*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v201Ep10F8d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v201Ep2009d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1C9Ep9605d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1C9Ep9607d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1C9Ep9800d*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v1C9Ep9603d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v20B9p1682d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1011p3198d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1BBBp0203d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1BBBp011Ed*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1BBBp00B7d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1BBBp00B6d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1BBBp0052d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1BBBp0017d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1BBBp0000d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1E0Ep9200d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v1E0Ep9100d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1E0Ep9000d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0930p1302d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0930p0D45d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1DA5p4519d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1DA5p4518d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1DA5p4515d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1DA5p4523d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1DA5p4512d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1E0EpCE1Ed*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1E0EpCE16d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1186p3E04d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v04A5p4068d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v19D2p*d*dc*dsc*dp*icFFisc86ip10in* option
alias usb:v19D2p*d*dc*dsc*dp*icFFisc02ip05in* option
alias usb:v19D2p*d*dc*dsc*dp*icFFisc02ip01in* option
alias usb:v19D2pFFEDd*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2pFFEBd*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2pFFE8d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2pFFFFd*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2pFFF1d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2pFFFEd*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2pFF94d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2pFF93d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2pFF92d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2pFF91d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2pFF90d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2pFF8Fd*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2pFF8Ed*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2pFF8Dd*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2pFF8Cd*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2pFF8Bd*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2pFFE9d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0178d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0176d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0170d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0168d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0152d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0147d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0141d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0133d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0130d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0094d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0073d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0070d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0060d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0059d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0027d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0014d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p2003d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p2002d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1600d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1598d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1596d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1594d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1592d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1591d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1590d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1589d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1567d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1566d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1565d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1547d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1546d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1545d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1535d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1534d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1533d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1428d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1426d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1425d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1424d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1402d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1401d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1333d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1303d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1302d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1301d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1300d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1299d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1298d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1297d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1296d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1295d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1294d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1293d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1292d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1291d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1290d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1289d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1288d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1287d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1286d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1285d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1284d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1283d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1282d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1281d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1280d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1279d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1278d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1277d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1276d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1275d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1274d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1273d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1272d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1271d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1270d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1269d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1268d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1267d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1266d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1265d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1264d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1263d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1262d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1261d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1260d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1259d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1258d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1257d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1256d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1255d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1254d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1253d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1252d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1251d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1250d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1249d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1248d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1247d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1246d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1245d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1244d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1170d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1169d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1168d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1167d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1166d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1165d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1164d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1163d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1162d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1161d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1160d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1159d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1158d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1157d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1156d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1155d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1154d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1153d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1152d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1151d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1150d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1149d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1148d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1147d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1146d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1145d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1144d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1143d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1142d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1141d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1140d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1139d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1138d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1137d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1136d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1135d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1134d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1133d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1132d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1131d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1130d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1129d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1128d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1127d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1126d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1125d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1124d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1123d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1122d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1121d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1120d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1119d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1118d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1117d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1116d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1115d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1114d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1113d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1112d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1111d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1110d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1109d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1108d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1107d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1106d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1105d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1104d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1103d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1102d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1101d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1100d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1099d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1098d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1097d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1096d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1095d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1094d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1093d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1092d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1091d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1090d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1089d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1088d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1087d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1086d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1085d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1084d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1083d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1082d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1081d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1080d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1079d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1078d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1077d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1076d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1075d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1074d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1073d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1072d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1071d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1070d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1069d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1068d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1067d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1066d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1065d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1064d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1063d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1062d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1061d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1060d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1059d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1058d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1057d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1021d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1018d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1012d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1010d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p1008d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0417d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0414d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0412d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0395d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0330d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0326d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0317d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0284d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0265d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0257d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0254d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0201d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0200d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0199d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0197d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0196d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0191d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0189d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0167d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0165d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0164d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0162d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0161d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0159d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0158d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0157d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0156d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0155d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0153d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0151d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0148d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0145d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0144d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0143d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0142d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0139d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0137d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0136d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0135d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0128d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0126d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0125d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0124d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0123d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0122d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0121d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0118d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0117d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0113d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0108d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0106d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0105d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0104d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0097d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0096d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0095d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0094d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0093d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0092d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0091d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0090d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0089d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0088d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0087d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0086d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0083d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0082d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0079d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0078d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0077d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0076d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0069d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0067d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0066d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0065d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0064d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0063d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0062d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0061d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0058d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0057d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0056d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0055d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0054d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0052d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0051d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0050d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0049d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0048d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0044d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0043d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0042d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0040d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0039d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0038d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0037d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0034d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0033d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0032d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0031d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0030d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0029d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0028d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0025d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0024d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0023d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0022d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0021d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0020d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0019d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0018d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0017d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0016d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0015d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0013d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0012d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0011d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0010d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p000Fd*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p000Ed*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p000Dd*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p000Cd*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p000Bd*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p000Ad*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0009d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0008d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0006d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0005d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0004d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0003d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0002d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v19D2p0001d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v1BC7p1200d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1BC7p1201d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1BC7p1012d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1BC7p1010d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1BC7p1006d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1BC7p1005d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1BC7p1004d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1BC7p1003d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v16D8p7253d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v16D8p7252d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v16D8p7251d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v16D8p7213d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v16D8p7212d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v16D8p7211d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v16D8p700Ad*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v16D8p7006d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v16D8p7005d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v16D8p7004d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v16D8p7003d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v16D8p7002d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v16D8p7001d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v16D8p6804d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v16D8p6803d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v16D8p6281d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v16D8p6280d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v16D8p6008d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v16D8p6007d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v16D8p6006d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v16D8p6005d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v16D8p6004d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v16D8p6003d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v16D8p6002d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v16D8p6001d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v05C6p9000d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v05C6p0023d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v05C6p6613d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v05C6p6000d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0C88p180Ad*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0C88p17DAd*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1A8Dp1012d*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v1A8Dp1011d*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v1A8Dp1010d*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v1A8Dp100Fd*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v1A8Dp100Ed*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v1A8Dp100Dd*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v1A8Dp100Cd*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v1A8Dp100Bd*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v1A8Dp100Ad*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v1A8Dp1009d*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v1A8Dp1008d*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v1A8Dp1007d*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v1A8Dp1006d*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v1A8Dp1005d*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v1A8Dp1004d*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v1A8Dp1003d*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v1A8Dp1002d*dc*dsc*dp*icFFisc*ip*in* option
alias usb:v0EABpC893d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1726p1000d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v16D5p6202d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v16D5p6502d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v16D5p6501d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v413Cp819Bd*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v413Cp8196d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v413Cp8195d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v413Cp8182d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v413Cp8181d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v413Cp8180d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v413Cp8138d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v413Cp8137d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v413Cp8136d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v413Cp8135d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v413Cp8134d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v413Cp8133d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v413Cp8129d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v413Cp8128d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v413Cp8118d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v413Cp8117d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v413Cp8116d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v413Cp8115d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v413Cp8114d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1614p0407d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1614p0802d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1614p7002d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1614p0800d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p9011d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v1410p9010d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v1410pB001d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v1410pA010d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p9001d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p8001d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p7042d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p7041d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p7030d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p7007d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p7006d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p7005d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p7004d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p7003d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p7001d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p6001d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p9000d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p8000d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p7000d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p6000d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p6010d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p6002d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p4100d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p4400d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p2420d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p2410d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p2400d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p2130d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p2120d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p2110d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p2100d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p1450d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p1430d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p1420d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p1410d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p1400d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p1130d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p1120d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p1110d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v1410p1100d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc06ip7Din* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc06ip7Cin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc06ip7Bin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc06ip7Ain* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc06ip79in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc06ip78in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc06ip75in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc06ip74in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc06ip73in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc06ip72in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc06ip6Fin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc06ip6Ein* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc06ip6Din* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc06ip6Bin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc06ip6Ain* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc06ip66in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc06ip65in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc06ip64in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc06ip63in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc06ip62in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc06ip61in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc06ip4Din* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc06ip4Cin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc06ip4Bin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc06ip4Ain* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc06ip49in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc06ip48in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc06ip3Fin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc06ip3Ein* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc06ip3Din* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc06ip3Bin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc06ip3Ain* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc06ip36in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc06ip35in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc06ip34in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc06ip33in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc06ip32in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc06ip31in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc06ip1Din* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc06ip1Cin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc06ip1Bin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc06ip1Ain* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc06ip19in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc06ip18in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc06ip17in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc06ip15in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc06ip14in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc06ip13in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc06ip12in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc06ip10in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc06ip0Fin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc06ip0Ein* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc06ip0Din* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc06ip0Bin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc06ip0Ain* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc06ip06in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc06ip05in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc06ip04in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc06ip03in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc06ip02in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc06ip01in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc05ip7Din* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc05ip7Cin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc05ip7Bin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc05ip7Ain* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc05ip79in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc05ip78in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc05ip75in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc05ip74in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc05ip73in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc05ip72in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc05ip6Fin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc05ip6Ein* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc05ip6Din* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc05ip6Bin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc05ip6Ain* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc05ip66in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc05ip65in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc05ip64in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc05ip63in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc05ip62in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc05ip61in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc05ip4Din* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc05ip4Cin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc05ip4Bin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc05ip4Ain* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc05ip49in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc05ip48in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc05ip3Fin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc05ip3Ein* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc05ip3Din* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc05ip3Bin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc05ip3Ain* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc05ip36in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc05ip35in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc05ip34in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc05ip33in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc05ip32in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc05ip31in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc05ip1Din* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc05ip1Cin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc05ip1Bin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc05ip1Ain* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc05ip19in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc05ip18in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc05ip17in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc05ip15in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc05ip14in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc05ip13in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc05ip12in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc05ip10in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc05ip0Fin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc05ip0Ein* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc05ip0Din* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc05ip0Bin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc05ip0Ain* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc05ip06in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc05ip05in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc05ip04in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc05ip03in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc05ip02in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc05ip01in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc04ip7Din* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc04ip7Cin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc04ip7Bin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc04ip7Ain* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc04ip79in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc04ip78in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc04ip75in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc04ip74in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc04ip73in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc04ip72in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc04ip6Fin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc04ip6Ein* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc04ip6Din* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc04ip6Bin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc04ip6Ain* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc04ip66in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc04ip65in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc04ip64in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc04ip63in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc04ip62in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc04ip61in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc04ip4Din* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc04ip4Cin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc04ip4Bin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc04ip4Ain* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc04ip49in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc04ip48in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc04ip3Fin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc04ip3Ein* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc04ip3Din* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc04ip3Bin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc04ip3Ain* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc04ip36in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc04ip35in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc04ip34in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc04ip33in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc04ip32in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc04ip31in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc04ip1Din* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc04ip1Cin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc04ip1Bin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc04ip1Ain* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc04ip19in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc04ip18in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc04ip17in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc04ip15in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc04ip14in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc04ip13in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc04ip12in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc04ip10in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc04ip0Fin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc04ip0Ein* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc04ip0Din* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc04ip0Bin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc04ip0Ain* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc04ip06in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc04ip05in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc04ip04in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc04ip03in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc04ip02in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc04ip01in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc03ip7Din* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc03ip7Cin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc03ip7Bin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc03ip7Ain* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc03ip79in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc03ip78in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc03ip75in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc03ip74in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc03ip73in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc03ip72in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc03ip6Fin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc03ip6Ein* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc03ip6Din* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc03ip6Bin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc03ip6Ain* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc03ip66in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc03ip65in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc03ip64in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc03ip63in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc03ip62in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc03ip61in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc03ip4Din* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc03ip4Cin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc03ip4Bin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc03ip4Ain* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc03ip49in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc03ip48in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc03ip3Fin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc03ip3Ein* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc03ip3Din* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc03ip3Bin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc03ip3Ain* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc03ip36in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc03ip35in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc03ip34in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc03ip33in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc03ip32in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc03ip31in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc03ip1Din* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc03ip1Cin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc03ip1Bin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc03ip1Ain* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc03ip19in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc03ip18in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc03ip17in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc03ip15in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc03ip14in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc03ip13in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc03ip12in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc03ip10in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc03ip0Fin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc03ip0Ein* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc03ip0Din* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc03ip0Bin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc03ip0Ain* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc03ip06in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc03ip05in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc03ip04in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc03ip03in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc03ip02in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc03ip01in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip7Din* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip7Cin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip7Bin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip7Ain* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip79in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip78in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip75in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip74in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip73in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip72in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip6Fin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip6Ein* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip6Din* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip6Bin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip6Ain* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip66in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip65in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip64in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip63in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip62in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip61in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip4Din* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip4Cin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip4Bin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip4Ain* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip49in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip48in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip3Fin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip3Ein* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip3Din* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip3Bin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip3Ain* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip36in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip35in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip34in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip33in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip32in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip31in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip1Din* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip1Cin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip1Bin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip1Ain* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip19in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip18in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip17in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip15in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip14in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip13in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip12in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip10in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip0Fin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip0Ein* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip0Din* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip0Bin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip0Ain* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip06in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip05in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip04in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip03in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip02in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip01in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip7Din* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip7Cin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip7Bin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip7Ain* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip79in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip78in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip75in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip74in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip73in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip72in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip6Fin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip6Ein* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip6Din* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip6Bin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip6Ain* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip66in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip65in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip64in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip63in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip62in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip61in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip4Din* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip4Cin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip4Bin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip4Ain* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip49in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip48in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip3Fin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip3Ein* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip3Din* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip3Bin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip3Ain* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip36in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip35in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip34in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip33in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip32in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip31in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip1Din* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip1Cin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip1Bin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip1Ain* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip19in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip18in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip17in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip15in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip14in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip13in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip12in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip10in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip0Fin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip0Ein* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip0Din* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip0Bin* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip0Ain* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip06in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip05in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip04in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip03in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip02in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip01in* option
alias usb:v12D1p*d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v12D1p14C6d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v12D1p14ACd*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v12D1p1465d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v12D1p1464d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v12D1p1442d*dc*dsc*dp*ic02isc02ipFFin* option
alias usb:v12D1p1441d*dc*dsc*dp*ic02isc02ipFFin* option
alias usb:v12D1p1406d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v12D1p1C07d*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v12D1p140Cd*dc*dsc*dp*icFFiscFFipFFin* option
alias usb:v12D1p1C23d*dc*dsc*dp*ic02isc02ipFFin* option
alias usb:v12D1p1C1Fd*dc*dsc*dp*ic02isc02ipFFin* option
alias usb:v12D1p1C05d*dc*dsc*dp*ic02isc02ipFFin* option
alias usb:v0408pEA42d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0408pEA06d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0408pEA05d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0408pEA04d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0408pEA03d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0408pEA02d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0AF0p7201d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0AF0p7100d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0AF0p7061d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0AF0p7041d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0AF0p7021d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0AF0p7001d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0AF0p6901d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0AF0p6800d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0AF0p6761d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0AF0p6741d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0AF0p6721d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0AF0p6701d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0AF0p6601d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0AF0p6600d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0AF0p6501d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0AF0p6500d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0AF0p6350d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0AF0p6250d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0AF0p6150d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0AF0p6050d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0AF0p6300d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0AF0p6200d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0AF0p6100d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0AF0p6000d*dc*dsc*dp*ic*isc*ip*in* option
alias usb:v0AF0p5000d*dc*dsc*dp*ic*isc*ip*in* option
alias usbfunc:acm usb_f_acm
alias usbfunc:Loopback usb_f_ss_lb
alias usbfunc:SourceSink usb_f_ss_lb
alias usbfunc:gser usb_f_serial
alias usbfunc:obex usb_f_obex
alias usbfunc:ecm usb_f_ecm
alias usbfunc:geth usb_f_ecm_subset
alias usbfunc:rndis usb_f_rndis
alias usbfunc:mass_storage usb_f_mass_storage
alias usbfunc:ffs usb_f_fs
alias fs-functionfs usb_f_fs
alias platform:gpio-keys gpio_keys
alias of:N*T*Cgpio-keys* gpio_keys
alias i2c:ar1020_i2c ar1020_i2c
alias i2c:crtouch crtouch_mt
alias i2c:egalax_ts egalax_ts
alias i2c:ft5x06-ts ft5x06_ts
alias of:N*T*Cft5x06,ft5x06-touch* ft5x06_ts
alias i2c:gt911 goodix
alias i2c:GDIX1001:00 goodix
alias of:N*T*Cgoodix,gt967* goodix
alias of:N*T*Cgoodix,gt928* goodix
alias of:N*T*Cgoodix,gt9271* goodix
alias of:N*T*Cgoodix,gt927* goodix
alias of:N*T*Cgoodix,gt912* goodix
alias of:N*T*Cgoodix,gt9110* goodix
alias of:N*T*Cgoodix,gt911* goodix
alias platform:gsl_ts gslx680_ts
alias i2c:gslx680 gslx680_ts
alias i2c:ili210x ili210x
alias i2c:tsc2004 tsc2004
alias of:N*T*Ctsc2004,tsc2004-touch* tsc2004
alias platform:v4l2-capture-imx6 mxc_v4l2_capture
alias platform:v4l2-capture-imx5 mxc_v4l2_capture
alias of:N*T*Cfsl,imx6q-v4l2-capture* mxc_v4l2_capture
alias CSI thineths_camera
alias i2c:ov564x thineths_camera
alias i2c:ov5642 thineths_camera
alias of:N*T*Cfsl,imx6s-csi* mx6s_capture
alias of:N*T*Cfsl,imx6sl-pxp-v4l2* mxc_pxp_v4l2
alias pci:v00001797d00006869sv*sd*bc*sc*i* tw686x
alias pci:v00001797d00006868sv*sd*bc*sc*i* tw686x
alias pci:v00001797d00006865sv*sd*bc*sc*i* tw686x
alias pci:v00001797d00006864sv*sd*bc*sc*i* tw686x
alias usb:v*p*d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v1C4Fp3000d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v1B3Bp2951d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v19ABp1000d00*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v19ABp1000d01[0-1]*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v19ABp1000d012[0-6]dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v199Ep8102d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v18ECp3290d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v18ECp3288d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v18ECp3188d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v18CDpCAFEd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v1871p0306d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v17EFp480Bd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v17DCp0202d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A34d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A33d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A31d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A12d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp5931d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp5212d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v152Dp0310d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v13D3p5103d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0E8Dp0004d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0BD3p0555d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0AC8p3420d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0AC8p3410d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0AC8p332Dd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v06F8p300Cd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05E3p0505d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05C8p0403d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05ACp8501d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05A9p7670d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05A9p264Ad*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05A9p2643d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05A9p2641d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05A9p2640d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v058Fp3820d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v04F2pB071d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v046Dp08C7d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C6d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C5d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C3d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C2d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C1d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v045Ep0723d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v045Ep0721d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v045Ep00F8d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0458p706Ed*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0416pA91Ad*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias i2c:ads1000 ads1000
alias tty-ldisc-15 hci_uart
alias usb:v8087p0A5Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v13D3p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v050Dp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0B05p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0A5Cp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0489p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v413Cp8197d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0B05p17CBd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0B05p17B5d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v04CAp2003d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0489pE042d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0C10p0000d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0BDBp1002d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v044Ep3002d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v044Ep3001d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v04BFp030Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v057Cp3800d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8281d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Fd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Bd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8218d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8215d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8213d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0A5Cp21E1d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0E8Dp763Fd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v*p*d*dcE0dsc01dp01ic*isc*ip*in* btusb
alias i2c:anx7814 anx78xx
alias of:N*T*Canalogix,anx7814* anx78xx
alias platform:max77823-fuelgauge max77823_fuelgauge
alias of:N*T*Csamsung,max77823-fuelgauge* max77823_fuelgauge
alias platform:max77823-charger max77823_charger
alias of:N*T*Csamsung,max77823-charger* max77823_charger
alias platform:wm5102-codec snd_soc_wm5102
alias i2c:wm8960 snd_soc_wm8960
alias of:N*T*Cwlf,wm8960* snd_soc_wm8960
alias platform:imx-wm5102 snd_soc_imx_wm5102
alias of:N*T*Cfsl,imx-audio-wm5102* snd_soc_imx_wm5102
alias platform:imx-wm8960 snd_soc_imx_wm8960
alias of:N*T*Cfsl,imx-audio-wm8960* snd_soc_imx_wm8960
alias ip6t_tcp xt_tcpudp
alias ip6t_udp xt_tcpudp
alias ipt_tcp xt_tcpudp
alias ipt_udp xt_tcpudp
alias xt_udp xt_tcpudp
alias xt_tcp xt_tcpudp
alias ip6t_DNAT xt_nat
alias ip6t_SNAT xt_nat
alias ipt_DNAT xt_nat
alias ipt_SNAT xt_nat
alias ipt_NETMAP xt_NETMAP
alias ip6t_NETMAP xt_NETMAP
alias ipt_REDIRECT xt_REDIRECT
alias ip6t_REDIRECT xt_REDIRECT
alias ip_conntrack nf_conntrack_ipv4
alias nf_conntrack-2 nf_conntrack_ipv4
alias nf-nat-2 nf_nat_ipv4
alias net-pf-16-proto-5 ipt_ULOG
alias bt-proto-6 hidp
alias net-pf-16-proto-16-family-nl80211 cfg80211
